<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Screen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Вызов ping:<br>
    	<img src="Shulga1.png" alt="ping" height="400" width="600">
    </p>
    <p>Вызов nslookup:<br>
    	<img src="Shulga2.png" alt="nslookup" height="400" width="600">
    </p>
    <p>Вызов whois:<br>
    	<img src="Shulga3.png" alt="whois" height="400" width="600">
	</p>
    <p>Filezilla<br>
    	<img src="Shulga4.png" alt="whois" height="400" width="600">
    </p>
  </body>
</html>

